OPENAI_API_KEY=
OPENAI_API_URL=https://api.openai.com/v1
OPENAI_BASE_URL=https://api.openai.com/v1
LMMS_EVAL_USE_CACHE=True
LMMS_EVAL_HOME=./.lmms_eval_cache
HF_HUB_ENABLE_HF_TRANSFER="1"
# HF TOKEN, WANDB TOKEN 등 다시 설정할 수 있움